{
  // Canonical workspace for the novapolis-suite mono-repo (single-root)
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:/Users/FloAu/AppData/Roaming/Code"
    }
  ],
  "settings": {
    "powershell.cwd": "Code"
  }
}
