{
  // Workspace Instructions wirken als dauerhafte Hinweise für Copilot Chat in diesem Workspace.
  // Hinweis: Dies pinnt keine Datei-Inhalte automatisch an jede Chat-Nachricht, gibt Copilot aber klare, persistente Leitplanken für die Konversation.
  "github.copilot.chat.workspaceInstructions": "Kontext-Kerndokumente: novapolis-dev/docs/copilot-behavior.md, novapolis-dev/docs/index.md, database-raw/99-exports/README.md. Beziehe diese Dokumente als primären Kontext bei Antworten. Wichtige Policy: Rohdaten bleiben in database-raw; keine ungefilterten Daten nach database-rp. Falls relevante Antworten zu RP/Datenfluss: prüfe zuerst diese drei Dateien.",

  // Optional: Codebasis-Suche aktiv lassen (Standard true), damit Copilot Dateien finden kann
  "github.copilot.chat.codebase": {
    "enabled": true
  },

  // Automatische Freigaben/Abfragen – so weit wie möglich entlasten
  // 1) Tasks: automatische Tasks erlauben (z. B. von Extensions generierte Watch/Build-Tasks)
  "task.allowAutomaticTasks": "on",

  // 2) Workspace Trust: bei unbekannten Dateien nicht blockieren (kein neuer Fensterwechsel)
  //    Hinweis: Sicherheitsrelevantes – bitte nur in vertrauenswürdigen Repos verwenden
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": true,

  // 3) Remote/Ports: automatische Port-Weiterleitungen erlauben (falls Remote/Container genutzt)
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",

  // 4) Extensions: Updates automatisch prüfen/installieren
  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": true,

  "python.testing.pytestEnabled": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/Scripts/python.exe"
}