{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Checks: linters (all)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\checks_linters.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "lint:ruff",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "ruff", "check", "."],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "format:black",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "black", "."],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "fix:ruff",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "ruff", "check", "--fix", "."],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Tests: pytest (-q) [root]",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\tests_pytest_root.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Checks: types (pyright+mypy)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\checks_types.py"],
      "options": { "cwd": "${workspaceFolder}/novapolis_agent" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Tests: coverage (fail-under)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\run_pytest_coverage.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Checks: full",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\run_checks_and_report.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Checks: path portability",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\check_portable_paths.py", "--repo-root", "${workspaceFolder}"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    },
    {
      "label": "Git: commit+push",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\scripts\\git_commit_push.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Workspace tree: full",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoLogo", "-Command", "tree /A /F | Out-File -Encoding ascii workspace_tree_full.txt"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Workspace tree: directories",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoLogo", "-Command", "tree /A | Out-File -Encoding ascii workspace_tree.txt"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Workspace tree: summary (dirs)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["scripts\\update_workspace_tree_dirs.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    }
    ,
    {
      "label": "Tests: pytest (-q)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q"],
      "options": { "cwd": "${workspaceFolder}/novapolis_agent" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    }
    ,
    {
      "label": "Docs: DONELOG append",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\append_agent_donelog_entry.py",
        "--message",
        "${input:doneMessage}",
        "--author",
        "${input:doneAuthor}"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    }
    ,
    {
      "label": "Tests: pytest (unit)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q", "-m", "unit"],
      "options": { "cwd": "${workspaceFolder}/novapolis_agent" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    }
    ,
    {
      "label": "Tests: pytest (api+streaming)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q", "-m", "api or streaming"],
      "options": { "cwd": "${workspaceFolder}/novapolis_agent" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    }
    ,
    {
      "label": "TTS: export (Coqui->OGG)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-Command",
        "Write-Host 'TODO: Platzhalter-Task. Implementierung folgt ueber novapolis_agent/scripts/tts_export_coqui.py'"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 }
    }
    ,
    {
      "label": "Integration: MCP OpenAI Eval (run)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\novapolis-dev\\integrations\\mcp-openai-eval\\src\\mcp_openai_eval\\server.py"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": false, "group": "dedicated-all" },
      "runOptions": { "instanceLimit": 1 },
      "problemMatcher": []
    }
  ]
  ,
  "inputs": [
    {
      "id": "doneMessage",
      "type": "promptString",
      "description": "Kurzbeschreibung für DONELOG (z.B. 'Tests/Typen grün; Docs aktualisiert').",
      "default": ""
    },
    {
      "id": "doneAuthor",
      "type": "promptString",
      "description": "Autor (leer = Windows-Benutzername)",
      "default": ""
    }
  ]
}